spring.application.name=ecom
server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/ecom
spring.datasource.username= root
spring.datasource.password= Supratik@5904
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
